namaste

// suno mitron: Fibonacci series — desh ki tarakki ki tarah badhegi!

mitron fibonacci(n) {
    agar_modi (n <= 0) {
        laut_aao 0;
    }
    agar_modi (n same2same 1) {
        laut_aao 1;
    }

    modi a = 0;
    modi b = 1;
    modi result = 0;

    sabka_saath (modi i = 2; i <= n; i = i + 1) {
        result = a + b;
        a = b;
        b = result;
    }

    laut_aao result;
}

mann_ki_baat("🔢 Fibonacci Series — Modi Style!");
mann_ki_baat("=================================");

sabka_saath (modi i = 0; i <= 15; i = i + 1) {
    mann_ki_baat("Fibonacci(" + i + ") = " + fibonacci(i));
}

mann_ki_baat("=================================");
mann_ki_baat("Desh ki GDP bhi aise hi badhegi! 📈");

jai_hind
